SpacePortal/Views/AIChatbotPage.xaml

<Page
    x:Class="SpacePortal.Views.AIChatbotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:SpacePortal.Models" 
    xmlns:triggers="using:CommunityToolkit.WinUI" 
    xmlns:local1="using:SpacePortal.Helpers" 
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Card" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid Padding="36" RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="UserMessageTemplate">
                <Grid HorizontalAlignment="Right" Style="{ThemeResource Card}" Margin="0,20,0,20">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Right" LineHeight="24" FontSize="15"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BotMessageTemplate">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Left" LineHeight="24" FontSize="15"/>
                </StackPanel>
            </DataTemplate>
            <local1:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                   UserMessageTemplate="{StaticResource UserMessageTemplate}"
                                   BotMessageTemplate="{StaticResource BotMessageTemplate}"/>
        </Grid.Resources>
        <Button Grid.Row="0" Grid.Column="0" 
                Name="RestartButton"
                Padding="5"
                VerticalAlignment="Top" 
                Click="RestartButton_Click">
            <FontIcon Glyph="&#xE932;" />
        </Button>

        <TextBlock x:Name="HelperText" 
                   Grid.Row="0" 
                   Grid.Column="1"
                   x:Uid="AIChatbotPage_HelperText"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="20"
                   Visibility="Visible"/>

        <Grid Style="{ThemeResource Card}" 
              Grid.Row="0" Grid.Column="1" 
              Width="720" 
              Padding="10" 
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            
            <ListView Name="ChatMessagesListView" 
                      Width="700"
                      Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{x:Bind ViewModel.ChatMessages}"
                      ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}"
                      Visibility="Collapsed">       
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1" Style="{ThemeResource Card}" HorizontalAlignment="Center" MaxHeight="200"
              AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" 
                    MaxHeight="200" MaxWidth="600" 
                    CornerRadius="10" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Name="DroppedImage" Visibility="Collapsed" Stretch="Uniform" Margin="5"/>
            </Border>
            
            <TextBox Grid.Column="0" Grid.Row="1"
                     Name="InputPrompt" 
                     x:Uid="AIChatbotPage_AskChatbot"  
                     Width="600" 
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     CornerRadius="19"
                     Padding="14"
                     FontSize="16"
                     KeyDown="InputPrompt_KeyDown"/>
            <Button Grid.Column="1" Grid.Row="1"
                    Name="SendButton" 
                    Click="SendButton_Click" 
                    CornerRadius="20" 
                    Margin="8,0,0,0"
                    Background="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}">
                <FontIcon Glyph="&#xE74A;" />
            </Button>
        </Grid>
    </Grid>
</Page>