SpacePortal/Views/AIChatbotPage.xaml

<Page
    x:Class="SpacePortal.Views.AIChatbotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:SpacePortal.Models" 
    xmlns:triggers="using:CommunityToolkit.WinUI" 
    xmlns:local1="using:SpacePortal.Helpers" 
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Card" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="16"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid Padding="36" RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="UserMessageTemplate">
                <Grid HorizontalAlignment="Right" Style="{ThemeResource Card}" Margin="0,20,0,20">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Right" LineHeight="24" FontSize="15"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BotMessageTemplate">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" HorizontalAlignment="Left" LineHeight="24" FontSize="15"/>
                </StackPanel>
            </DataTemplate>
            <local1:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                   UserMessageTemplate="{StaticResource UserMessageTemplate}"
                                   BotMessageTemplate="{StaticResource BotMessageTemplate}"/>
        </Grid.Resources>

        <Grid Style="{ThemeResource Card}" 
              Grid.Row="0" Grid.Column="2" 
              Padding="10" 
              HorizontalAlignment="Stretch"
              ScrollViewer.VerticalScrollBarVisibility="Visible">

            <TextBlock x:Name="HelperText" 
                       x:Uid="AIChatbotPage_HelperText"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="20"
                       Visibility="Visible"/>

            <ListView Name="ChatMessagesListView" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      SelectionMode="None"
                      ItemsSource="{x:Bind ViewModel.ChatMessages}"
                      ItemTemplateSelector="{StaticResource ChatMessageTemplateSelector}"
                      Visibility="Collapsed">       
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2" Style="{ThemeResource Card}" HorizontalAlignment="Stretch" MaxHeight="200"
              AllowDrop="True" DragOver="Grid_DragOver" Drop="Grid_Drop" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" 
                    MaxHeight="200" MaxWidth="600" 
                    CornerRadius="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Name="DroppedImage" Visibility="Collapsed" Stretch="Uniform" Margin="5"/>
            </Border>
            
            <TextBox Grid.Column="0" Grid.Row="1"
                     Name="InputPrompt" 
                     x:Uid="AIChatbotPage_AskChatbot"  
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     CornerRadius="19"
                     Padding="14"
                     FontSize="16"
                     KeyDown="InputPrompt_KeyDown"
                     Background="Transparent"
                     FocusVisualPrimaryBrush="Transparent" 
                     FocusVisualSecondaryBrush="Transparent"
                     SelectionHighlightColor="Transparent"
                     BorderBrush="Transparent"/>

            <Button x:Name="PickAPhotoButton"
                    Grid.Column="1" Grid.Row="1"
                    Padding="5"
                    Click="PickAPhotoButton_Click"
                    Margin="8,0,5,0">
                <FontIcon Glyph="&#xEE71;" />
            </Button>

            <Button Grid.Column="2" Grid.Row="1" 
                    Name="RestartButton"
                    Padding="5"
                    Click="RestartButton_Click"
                    Margin="0,0,5,0">
                <FontIcon Glyph="&#xE932;" />
            </Button>

            <Button Grid.Column="3" Grid.Row="1"
                    Name="SendButton" 
                    Click="SendButton_Click" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    BorderThickness="1">
                <FontIcon Glyph="&#xE724;" />
            </Button>
        </Grid>
    </Grid>
</Page>