SpacePortal/Views/ChooseCoursesPage.xaml

<Page
    x:Class="SpacePortal.Views.ChooseCoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:models="using:SpacePortal.Models"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid" 
    xmlns:syncfusion1="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d">

    <ScrollView VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Padding="36" RowSpacing="16" ColumnSpacing="24">
            <Grid.Resources>
                <Style x:Key="cardStyle" TargetType="Grid">
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="350" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Informations.Title, Mode=OneWay}" VerticalAlignment="Center"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{ThemeResource cardStyle}" ColumnSpacing="24" RowSpacing="12" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Opacity="0.8" Grid.Column="0" Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}">
                    <Run x:Uid="ChooseCourses_Major"/>:
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.Informations.Major, Mode=OneWay}" HorizontalTextAlignment="Right"/>

                <TextBlock Opacity="0.8" Grid.Column="0" Grid.Row="1" Style="{ThemeResource BodyStrongTextBlockStyle}">
                    <Run x:Uid="ChooseCourses_MaxCredits"/>:
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Informations.MaxCredits, Mode=OneWay}" HorizontalTextAlignment="Right"/>

                <TextBlock Opacity="0.8" Grid.Column="2" Grid.Row="0" Margin="140, 0, 0, 0" Style="{ThemeResource BodyStrongTextBlockStyle}">
                     <Run x:Uid="ChooseCourses_RegisteredCourses"/>:
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{x:Bind ViewModel.Informations.RegisteredCoursesCount, Mode=OneWay}" HorizontalTextAlignment="Right"/>

                <TextBlock Opacity="0.8" Grid.Column="2" Grid.Row="1" Margin="140, 0, 0, 0" Style="{ThemeResource BodyStrongTextBlockStyle}">
                    <Run x:Uid="ChooseCourses_RegisteredCredits"/>:
                </TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind ViewModel.Informations.RegisteredCredits, Mode=OneWay}" HorizontalTextAlignment="Right"/>
            </Grid>

            <AutoSuggestBox x:Uid="ChooseCourses_SearchBox"
                            TextChanged="AutoSuggestBox_TextChanged"
                            Margin="0,12,150,0"
                            Grid.Row="2"
                            Grid.Column="0"
                            QueryIcon="Find" />

            <TextBlock x:Uid="ChooseCourses_RegisteredCoursesList" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" VerticalAlignment="Center"/>

            <labs:Shimmer Visibility="Visible" Grid.Row="3" Grid.Column="0" CornerRadius="10" x:Name="UnregisteredCoursesListLoading"/>
            <Grid Grid.Row="3" Grid.Column="0" Style="{ThemeResource cardStyle}" Visibility="Collapsed" x:Name="UnregisteredCoursesList">
                <syncfusion:SfDataGrid x:Name="UnregisteredCoursesDataGrid"
                        CellDoubleTapped="UnregisteredCoursesList_CellDoubleTapped"                        
                        SelectionUnit="Row"
                        NavigationMode="Row"
                        AutoGenerateColumns="False"
                        AllowSorting="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{x:Bind ViewModel.UnregisteresCoursesSearch, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        GridLinesVisibility="Horizontal"
                        CornerRadius="10"
                        BorderBrush="Transparent"
                        QueryRowHeight="sfDataGrid_QueryRowHeight"
                        ColumnWidthMode="AutoWithLastColumnFill">

                    <syncfusion:SfDataGrid.Resources>
                        <Style TargetType="syncfusion:GridHeaderCellControl">
                            <Setter Property="Background" Value="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"/>
                            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            <Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
                        </Style>
                        <Style TargetType="syncfusion:DataGridRowControl">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
                        </Style>
                        <SolidColorBrush x:Key="SyncfusionDataGridRowSelectedBackground" Color="Transparent"/>
                    </syncfusion:SfDataGrid.Resources>

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CoursesIdHeader" MappingName="Id" Width="100" TextAlignment="Center"/>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CoursesNameHeader" MappingName="Name" MinimumWidth="100" />
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CreditsHeader" MappingName="Credits" Width="90" TextAlignment="Center"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>

            <labs:Shimmer Visibility="Visible" Grid.Column="1" Grid.RowSpan="3" Grid.Row="3" CornerRadius="10" x:Name="RegisteredCoursesListLoading"/>
            <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="3" Style="{ThemeResource cardStyle}" Visibility="Collapsed"  x:Name="RegisteredCoursesList">
                <syncfusion:SfDataGrid
                       SelectionUnit="Row"
                       NavigationMode="Row"
                       CellDoubleTapped="RegisteredCoursesList_CellDoubleTapped"
                       AutoGenerateColumns="True"
                       AllowSorting="True"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ItemsSource="{x:Bind ViewModel.Informations.RegisteredCourses, Mode=OneWay}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       GridLinesVisibility="Horizontal"
                       CornerRadius="10"
                       BorderBrush="Transparent"
                       QueryRowHeight="sfDataGrid_QueryRowHeight"
                       ColumnWidthMode="AutoWithLastColumnFill">

                    <syncfusion:SfDataGrid.Resources>
                        <Style TargetType="syncfusion:GridHeaderCellControl">
                            <Setter Property="Background" Value="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"/>
                            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            <Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
                        </Style>
                        <Style TargetType="syncfusion:DataGridRowControl">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
                        </Style>
                        <SolidColorBrush x:Key="SyncfusionDataGridRowSelectedBackground" Color="Transparent"/>
                    </syncfusion:SfDataGrid.Resources>

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CoursesIdHeader" MappingName="Id" Width="100" TextAlignment="Center"/>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CoursesNameHeader" MappingName="Name" MinimumWidth="100" />
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CreditsHeader" MappingName="Credits" Width="90" TextAlignment="Center"/>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_ClassHeader" MappingName="ClassName" Width="150"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>

            <TextBlock x:Uid="ChooseCourses_StudiedCourses" Grid.Row="4" Grid.ColumnSpan="2" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <labs:Shimmer Visibility="Visible" Grid.Row="5" Grid.Column="0" CornerRadius="10" x:Name="StudiedCoursesListLoading"/>
            
            <Grid Grid.Row="5" Grid.Column="0" Style="{ThemeResource cardStyle}" Visibility="Collapsed" x:Name="StudiedCoursesList">
                <syncfusion:SfDataGrid x:Name="StudiedCoursesDataGrid"
                        SelectionUnit="Row"
                        NavigationMode="Row"
                        CellDoubleTapped="StudiedCoursesList_CellDoubleTapped"
                        AutoGenerateColumns="False"
                        AllowSorting="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{x:Bind ViewModel.Informations.StudiedCourses, Mode=OneWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        GridLinesVisibility="Horizontal"
                        CornerRadius="10"
                        BorderBrush="Transparent"
                        QueryRowHeight="sfDataGrid_QueryRowHeight"
                        ColumnWidthMode="AutoWithLastColumnFill">

                    <syncfusion:SfDataGrid.Resources>
                        <Style TargetType="syncfusion:GridHeaderCellControl">
                            <Setter Property="Background" Value="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"/>
                            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                            <Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
                        </Style>
                        <Style TargetType="syncfusion:DataGridRowControl">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
                        </Style>
                        <SolidColorBrush x:Key="SyncfusionDataGridRowSelectedBackground" Color="Transparent"/>
                    </syncfusion:SfDataGrid.Resources>

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CoursesIdHeader" MappingName="Id" Width="100" TextAlignment="Center"/>
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CoursesNameHeader" MappingName="Name" MinimumWidth="100" />
                        <syncfusion:GridTextColumn x:Uid="ChooseCourses_CreditsHeader" MappingName="Credits" Width="90" TextAlignment="Center"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
