SpacePortal/Views/CourseFeedbackDetailPage.xaml

<Page
    x:Class="SpacePortal.Views.CourseFeedbackDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
	xmlns:models="using:SpacePortal.Models"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:syncfusion1="using:Syncfusion.UI.Xaml.Grids"
    xmlns:helpers="using:SpacePortal.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:RatingConverter x:Key="RatingConverter"/>
    </Page.Resources>
    <ScrollView VerticalScrollBarVisibility="Auto">
		<Grid x:Name="ContentArea" Padding="36" RowSpacing="16" ColumnSpacing="24">
			<Grid.Resources>
				<Style x:Key="cardStyle" TargetType="Grid">
					<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
					<Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
				<Button Grid.Column="0" Background="Transparent" BorderThickness="0" Click="GoBackButton_Click" VerticalAlignment="Center">
					<FontIcon Glyph="&#xE96F;" VerticalAlignment="Center" Margin="0,4,4,4"/>
				</Button>
                <TextBlock Grid.Column="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Informations.courseName, Mode=OneWay}"
						   VerticalAlignment="Center" Margin="0,0,0,4"/>
            </Grid>


			<Grid Grid.Row="1" Style="{ThemeResource cardStyle}" ColumnSpacing="24" RowSpacing="12" Padding="20">
				<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Opacity="0.8" Grid.Column="0" Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}">
					<Run x:Uid="CourseFeedbackDetail_CourseID"/>:
				</TextBlock>
				<TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.Informations.courseID, Mode=OneWay}" HorizontalTextAlignment="Right"/>

				<TextBlock Opacity="0.8" Grid.Column="2" Grid.Row="0" Margin="140, 0, 0, 0" Style="{ThemeResource BodyStrongTextBlockStyle}">
					<Run x:Uid="CourseFeedbackDetail_LecturerName"/>:
				</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{x:Bind ViewModel.Informations.teacherName, Mode=OneWay}" HorizontalTextAlignment="Right"/>
            </Grid>

            <TextBlock Grid.Row="2" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="CourseFeedbackDetail_Instruction" />

            <Grid Grid.Row="3" Style="{ThemeResource cardStyle}" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="CourseFeedbackDetail_CourseInstruction" TextWrapping="Wrap" FontSize="16"/>

            </Grid>
			

            <TextBlock Grid.Row="4" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="CourseFeedbackDetail_CourseTitle" />

            <Grid Grid.Row="5" Style="{ThemeResource cardStyle}" Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="12" Padding="10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" Text="STT" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" x:Uid="CourseFeedbackDetail_QuestionHeading" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="Bold" Text="1" />
                    <TextBlock Grid.Column="3" FontSize="14" FontWeight="Bold" Text="2" />
                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="Bold" Text="3" />
                    <TextBlock Grid.Column="5" FontSize="14" FontWeight="Bold" Text="4" />
                    <TextBlock Grid.Column="6" FontSize="14" FontWeight="Bold" Text="5" />
                </Grid>
                
        
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="7">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.CourseQuestion, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Question">
                                <Grid ColumnSpacing="12" RowSpacing="12" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <!-- STT -->
                                    <TextBlock Grid.Column="0" Text="{x:Bind Number}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <!-- Câu hỏi -->
                                    <TextBlock Grid.Column="1" Text="{x:Bind Content}" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,20,0"/>

                                    <!-- RadioButtons -->
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="2" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=1}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="3" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="4" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=3}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="5" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=4}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="6" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=5}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <TextBlock Grid.Row="6" Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="CourseFeedbackDetail_TeacherTitle" />

            <Grid Grid.Row="7" Style="{ThemeResource cardStyle}" Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid ColumnSpacing="12" Padding="10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="650" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" Text="STT" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" x:Uid="CourseFeedbackDetail_QuestionHeading" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="Bold" Text="1" />
                    <TextBlock Grid.Column="3" FontSize="14" FontWeight="Bold" Text="2" />
                    <TextBlock Grid.Column="4" FontSize="14" FontWeight="Bold" Text="3" />
                    <TextBlock Grid.Column="5" FontSize="14" FontWeight="Bold" Text="4" />
                    <TextBlock Grid.Column="6" FontSize="14" FontWeight="Bold" Text="5" />
                </Grid>


                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="7">
                    <ItemsControl ItemsSource="{x:Bind ViewModel.TeacherQuestion, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:Question">
                                <Grid ColumnSpacing="12" RowSpacing="12" Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="650" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                                    <!-- STT -->
                                    <TextBlock Grid.Column="0" Text="{x:Bind Number}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <!-- Câu hỏi -->
                                    <TextBlock Grid.Column="1" Text="{x:Bind Content}" TextWrapping="Wrap" VerticalAlignment="Center" Padding="0,0,20,0"/>

                                    <!-- RadioButtons -->
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="2" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=1}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="3" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=2}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="4" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=3}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="5" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=4}" />
                                    <RadioButton GroupName="{x:Bind Number}" Grid.Column="6" IsChecked="{x:Bind SelectedRating, Mode=TwoWay, Converter={StaticResource RatingConverter}, ConverterParameter=5}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="8" HorizontalAlignment="Center"  x:Uid="CourseFeedbackDetail_CompleteButton" Style="{StaticResource AccentButtonStyle}" Click="Complete_Click"/>
        </Grid>
	</ScrollView>
</Page>
