SpacePortal/Views/DashboardPage.xaml

<Page
    x:Class="SpacePortal.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    mc:Ignorable="d">

    <ScrollView VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ContentArea" Padding="36" RowSpacing="16" ColumnSpacing="16">
            <Grid.Resources>
                <Style x:Key="cardStyle" TargetType="Grid">
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style x:Key="buttonStyle" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                    <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="256"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="6" Grid.Row="0" UseSystemFocusVisuals="True" Style="{StaticResource cardStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/dashboard_student.png" Grid.Column="1" Grid.RowSpan="2" Stretch="UniformToFill"/>
                <TextBlock Text="{x:Bind ViewModel.TodayDate}" Grid.Row="0" Grid.Column="0" Margin="24,16,0,0" 
                           Style="{ThemeResource BodyStrongTextBlockStyle}" Opacity="0.8"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="24,0,0,48" Spacing="8" VerticalAlignment="Bottom">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">
                        <Run x:Uid="Dashboard_Welcome"/>, <Run Text="{x:Bind ViewModel.Informations.StudentName}"/>
                    </TextBlock>
                    <TextBlock x:Uid ="Dashboard_WelcomeText" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8"/>
                </StackPanel>

            </Grid>
            <TextBlock x:Uid="Dashboard_GradeResult" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
            <TextBlock x:Uid="Dashboard_StudyProgress" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0" Padding="12,16,16,12" Style="{StaticResource cardStyle}">
                <syncfusion:SfCartesianChart>
                    <syncfusion:SfCartesianChart.Resources>
                        <BrushCollection x:Key="GPAChartBrush">
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#FFE7C7" />
                                <GradientStop Offset="0" Color="#FCB69F" />
                            </LinearGradientBrush>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#fadd7d" />
                                <GradientStop Offset="0" Color="#fccc2d" />
                            </LinearGradientBrush>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#DCFA97" />
                                <GradientStop Offset="0" Color="#96E6A1" />
                            </LinearGradientBrush>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#DDD6F3" />
                                <GradientStop Offset="0" Color="#FAACA8" />
                            </LinearGradientBrush>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#A8EAEE" />
                                <GradientStop Offset="0" Color="#7BB0F9" />
                            </LinearGradientBrush>
                        </BrushCollection>
                        <DataTemplate x:Key="tooltipTemplate">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Item.Key}" Style="{ThemeResource BodyStrongTextBlockStyle}" 
                                           Foreground="Black"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Black" Grid.Column="0">
                                        <Run x:Uid="Dashboard_GPAChartTooltips"/>:
                                    </TextBlock>
                                    <TextBlock Text="{Binding Item.Value}" Style="{ThemeResource CaptionTextBlockStyle}" 
                                               Foreground="Black" HorizontalTextAlignment="Right" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                        <Style TargetType="Path" x:Key="toolTipStyle">
                            <Setter Property="Fill" Value="WhiteSmoke"/>
                        </Style>
                    </syncfusion:SfCartesianChart.Resources>
                    <syncfusion:SfCartesianChart.TooltipBehavior >
                        <syncfusion:ChartTooltipBehavior EnableAnimation="True" Style="{StaticResource toolTipStyle}"/>
                    </syncfusion:SfCartesianChart.TooltipBehavior>
                    <syncfusion:SfCartesianChart.XAxes>
                        <syncfusion:CategoryAxis x:Uid="Dashboard_GPAChartX"
                                                 PlotOffsetStart="8"
                                                 PlotOffsetEnd="16"
                                                 TickLineSize="0">
                            <syncfusion:CategoryAxis.LabelStyle>
                                <syncfusion:LabelStyle  FontSize="1" Foreground="Transparent"/>
                            </syncfusion:CategoryAxis.LabelStyle>
                        </syncfusion:CategoryAxis>
                    </syncfusion:SfCartesianChart.XAxes>
                    <syncfusion:SfCartesianChart.YAxes>
                        <syncfusion:NumericalAxis Maximum="10"
                                                  x:Uid="Dashboard_GPAChartY"
                                                  PlotOffsetStart="0"
                                                  PlotOffsetEnd="16"
                                                  TickLineSize="0"
                                                  ShowMajorGridLines="False">
                            <syncfusion:NumericalAxis.LabelStyle>
                                <syncfusion:LabelStyle  FontSize="1" Foreground="Transparent"/>
                            </syncfusion:NumericalAxis.LabelStyle>
                        </syncfusion:NumericalAxis>
                    </syncfusion:SfCartesianChart.YAxes>
                    <syncfusion:SfCartesianChart.Series>
                        <syncfusion:ColumnSeries ItemsSource="{x:Bind ViewModel.Informations.GPAs}" 
                       XBindingPath="Key" 
                       YBindingPath="Value" 
                       EnableAnimation="True"
                       ShowDataLabels="False"
                       PaletteBrushes="{StaticResource GPAChartBrush}"
                       EnableTooltip="True"
                       TooltipTemplate="{StaticResource tooltipTemplate}"/>
                    </syncfusion:SfCartesianChart.Series>
                </syncfusion:SfCartesianChart>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="4" Padding="16,16,16,12" Style="{StaticResource cardStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <syncfusion:SfCircularChart Grid.Row="0">
                    <syncfusion:SfCircularChart.Resources>
                        <BrushCollection x:Key="CreditChartBrush">
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#DCFA97" />
                                <GradientStop Offset="0" Color="#96E6A1" />
                            </LinearGradientBrush>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#A8EAEE" />
                                <GradientStop Offset="0" Color="#7BB0F9" />
                            </LinearGradientBrush>
                        </BrushCollection>
                        <DataTemplate x:Key="tooltipTemplatePie">
                            <TextBlock Foreground="Black" Style="{ThemeResource BodyTextBlockStyle}">
                                <Run Foreground="Black" Text="{Binding Item.Key}"/>: 
                                <Run Text="{Binding Item.Value}" Foreground="Black"/>
                            </TextBlock>
                        </DataTemplate>
                        <Style TargetType="Path" x:Key="toolTipStylePie">
                            <Setter Property="Fill" Value="WhiteSmoke"/>
                        </Style>
                    </syncfusion:SfCircularChart.Resources>
                    <syncfusion:SfCircularChart.TooltipBehavior >
                        <syncfusion:ChartTooltipBehavior EnableAnimation="True" Style="{StaticResource toolTipStylePie}"/>
                    </syncfusion:SfCircularChart.TooltipBehavior>
                    <syncfusion:SfCircularChart.Series>
                        <syncfusion:PieSeries ItemsSource="{x:Bind ViewModel.Informations.CreditDistribution}"
                                              XBindingPath="Key"
                                              YBindingPath="Value"
                                              ShowDataLabels="True"
                                              EnableAnimation="True"
                                              StartAngle="-90"
                                              EndAngle="270"
                                              EnableTooltip="True"
                                              TooltipTemplate="{StaticResource tooltipTemplatePie}"
                                              PaletteBrushes="{StaticResource CreditChartBrush}">
                            <syncfusion:PieSeries.DataLabelSettings>
                                <syncfusion:CircularDataLabelSettings ShowConnectorLine="True"
                                                                      ConnectorHeight="80" 
                                                                      Context="DataLabelItem"
                                                                      Position="OutsideExtended"/>
                            </syncfusion:PieSeries.DataLabelSettings>
                        </syncfusion:PieSeries>
                    </syncfusion:SfCircularChart.Series>
                </syncfusion:SfCircularChart>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="1" HorizontalTextAlignment="Right">
                    <Run x:Uid="Dashboard_TotalCredits"/>: <Run Text="{x:Bind ViewModel.Informations.CurrentCredit}"/>/<Run Text="{x:Bind ViewModel.Informations.TotalCredit}"/>
                </TextBlock>
            </Grid>
            <TextBlock x:Uid="Dashboard_MoreFeatures" Style="{ThemeResource SubtitleTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="6"/>
            <Button x:Name="InforButton" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="InforButton_Click"> 
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/dashboard_info.png" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                        <TextBlock x:Uid="Dashboard_InfoButton" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="Dashboard_InfoButtonDetail" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" HorizontalTextAlignment="Justify"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="ScheduleButton" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="ScheduleButton_Click">
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/dashboard_schedule.png" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                        <TextBlock x:Uid="Dashboard_ScheduleButton" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="Dashboard_ScheduleButtonDetail" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" HorizontalTextAlignment="Justify"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="FeeButton" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource buttonStyle}" Click="FeeButton_Click">
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/dashboard_fee.png" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                        <TextBlock x:Uid="Dashboard_FeeButton" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="Dashboard_FeeButtonDetail" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" HorizontalTextAlignment="Justify"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="GradeButton" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="GradeButton_Click">
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/dashboard_grade.png" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                        <TextBlock x:Uid="Dashboard_GradeButton" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="Dashboard_GradeButtonDetail" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" HorizontalTextAlignment="Justify"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="RegistrationButton" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="RegistrationButton_Click">
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/dashboard_registration.png" Grid.Column="0" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                        <TextBlock x:Uid="Dashboard_RegistrationButton" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        <TextBlock x:Uid="Dashboard_RegistrationButtonDetail" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" HorizontalTextAlignment="Justify"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button x:Name="ScholarshipButton" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="3" Style="{StaticResource buttonStyle}" Click="ScholarshipButton_Click">
                <Grid Padding="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <Image Source="/Assets/dashboard_scholarship.png" Grid.Column="0" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Spacing="12" Margin="12,0,0,0">
                    <TextBlock x:Uid="Dashboard_ScholarshipButton" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock x:Uid="Dashboard_ScholarshipButtonDetail" Style="{ThemeResource BodyTextBlockStyle}" Opacity="0.8" HorizontalTextAlignment="Justify"/>
                </StackPanel>
            </Grid>
            </Button>
        </Grid>
    </ScrollView>
</Page>
