SpacePortal/Views/EstimateAverageGradeDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpacePortal.Views.EstimateAverageGradeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="144"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
                   x:Uid="GradesPage_EstimateAverageGradeDegreeType"/>
        <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
           x:Uid="GradesPage_EstimateAverageGradeRemainCredits"/>
        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"
           x:Uid="GradesPage_EstimateAverageGradeEstimatedGrade"/>
        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="DegreeTypeComboBox" ItemsSource="{x:Bind ViewModel.DegreeTypes}"
                  HorizontalAlignment="Stretch" SelectionChanged="DegreeTypeComboBox_SelectionChanged"
                  x:Uid="GradesPage_EstimateAverageGradeComboBox"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="{x:Bind ViewModel.RemainCredits, Mode=OneWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
           Text="{x:Bind ViewModel.EstimatedGradeString, Mode=OneWay}"/>
    </Grid>
</Page>
