SpacePortal/Views/GradesPage.xaml

<Page
    x:Class="SpacePortal.Views.GradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid" 
    xmlns:syncfusion1="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <Style x:Key="MicaStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="SubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{ThemeResource SubtitleTextBlockFontSize}"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--ComboBoxes and Button-->
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="40" Margin="36,0,0,0" >
                <ComboBox x:Name="ComboBoxYear" x:Uid="GradesPage_ComboBoxYear" ItemsSource="{x:Bind ViewModel.Years}"/>
                <ComboBox x:Name="ComboBoxSemester" x:Uid="GradesPage_ComboBoxSemester" ItemsSource="{x:Bind ViewModel.Semesters}"/>
                <Button x:Uid="GradesPage_ButtonShowGradesPage" Style="{StaticResource AccentButtonStyle}" Click="ShowGradeButton_Click"/>
            </StackPanel>
            <!--MenuFlyout-->
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}" HorizontalAlignment="Right"  Margin="0,0,36,0" >
                <Button x:Uid="GradesPage_ButtonRequest" Style="{StaticResource AccentButtonStyle}">
                    <Button.Flyout >
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="GradesPage_RequestReview">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="GradesPage_RequestForTranscript">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9F9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="GradesPage_RequestPrintTranscript">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE749;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

        <!--General Information-->

        <Grid Grid.Row="1" Style="{StaticResource MicaStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="36,0,36,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" MinWidth="320"/>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="*" MinWidth="320"/>
                <ColumnDefinition Width="*" MinWidth="320"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Uid="GradesPage_TextBlockGPA" Style="{StaticResource SubtitleStyle}" TextAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Padding="8" Width="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="{ThemeResource BodyTextBlockFontSize}" Opacity="0.8" TextAlignment="Center">
                            <Run x:Uid="GradesPage_ScaleGrade4"/>: <Run/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.GeneralInformations.GpaScale_4, Mode=OneWay}" 
                                   FontSize="{ThemeResource BodyTextBlockFontSize}" Opacity="0.8" Margin="10,0,0,0" TextAlignment="Left"/>
                    <TextBlock Grid.Column="2" FontSize="{ThemeResource BodyTextBlockFontSize}" Opacity="0.8" TextAlignment="Right">
                            <Run x:Uid="GradesPage_ScaleGrade10"/>: <Run/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.GeneralInformations.GpaScale_10, Mode=OneWay}" 
                               FontSize="{ThemeResource BodyTextBlockFontSize}" Opacity="0.8"  Margin="10,0,0,0" TextAlignment="Center"/>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SubtitleStyle}">
                    <Run x:Uid="GradesPage_NumberOfCourses"/>: <Run/>
                </TextBlock>
                <TextBlock Text="{x:Bind ViewModel.GeneralInformations.NumberOfCourses, Mode=OneWay}" 
                           Style="{StaticResource SubtitleStyle}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SubtitleStyle}">
                    <Run x:Uid="GradesPage_NumberOfCredits"/>: <Run/>
                </TextBlock>
                <TextBlock Text="{x:Bind ViewModel.GeneralInformations.NumberOfCredits, Mode=OneWay}" 
                           Style="{StaticResource SubtitleStyle}" Margin="20,0,20,0"/>
            </StackPanel>

            <!--Button calculate grade-->
            <Button Grid.Column="3" Width="80" Height="80"
                    HorizontalAlignment="Stretch" Background="Transparent" 
                    VerticalAlignment="Center"
                    x:Name="Calculator"
                    Click="CalculatorButton_Click"
                    BorderThickness="1" BorderBrush="Transparent"
                    Margin="12,12,12,12">
                <FontIcon Glyph="&#xE8EF;"/>
            </Button>
        </Grid>


        <!--DataGrid-->
        <Grid Grid.Row="2" Style="{StaticResource MicaStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="36,0,36,12">
            <!--Wait for community license request is approved-->
            <syncfusion:SfDataGrid x:Name="sfDataGrid"
                                   AutoGenerateColumns="True"
                                   AllowSorting="True"
                                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                                   ItemsSource="{x:Bind ViewModel.Grades}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   CornerRadius="100"
                                   Margin="12,12,12,12"
                                   ColumnWidthMode="AutoWithLastColumnFill">

                <syncfusion:SfDataGrid.Resources>
                    <Style TargetType="syncfusion:GridHeaderCellControl">
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}"/>
                        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
                    </Style>
                    <Style TargetType="syncfusion:DataGridRowControl">
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
                    </Style>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_Year" MappingName="Year" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_Semester" MappingName="Semester" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_CourseId" MappingName="CourseId" Width="170" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_CourseName" MappingName="CourseName" Width="250"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_CourseCredit" MappingName="CourseCredit" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_ClassId" MappingName="ClassId" Width="170" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_GradeScaleTen" MappingName="GradeScaleTen" Width="170" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_GradeScaleFour" MappingName="GradeScaleFour" Width="170" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_Note" MappingName="Note" Width="200" TextAlignment="Center" AllowResizing="True"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>

    </Grid>
</Page>