SpacePortal/Views/GradesPage.xaml

<Page
    x:Class="SpacePortal.Views.GradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid" 
    xmlns:syncfusion1="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MicaStyle" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="32"/>
        </Style>
        <Style x:Key="SubtitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{ThemeResource SubtitleTextBlockFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="ContentArea" RowSpacing="20" Padding="36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ComboBoxes and Button-->
        <Grid Grid.Row="0">
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Uid="GradesPage_TextBlockYear" Style="{ThemeResource BodyTextStyle}" VerticalAlignment="Center" Margin="0,0,12,0"/>
                <ComboBox Grid.Column="1" x:Name="ComboBoxYear" ItemsSource="{x:Bind ViewModel.Years}" 
                          VerticalAlignment="Center" Width="128"
                          SelectionChanged="ComboBoxYear_SelectionChanged"/>
                <TextBlock Grid.Column="2" x:Uid="GradesPage_TextBlockSemester" Style="{ThemeResource BodyTextStyle}" VerticalAlignment="Center" Margin="12,0,12,0"/>
                <ComboBox Grid.Column="3" x:Name="ComboBoxSemester" 
                          VerticalAlignment="Center" Width="128"
                          ItemsSource="{x:Bind ViewModel.Semesters}"/>
                <Button Grid.Column="4" x:Uid="GradesPage_ButtonShowGradesPage" Style="{StaticResource AccentButtonStyle}" Click="ShowGradeButton_Click" Margin="16,0,0,0"/>
                <Button Grid.Column="5" x:Uid="GradesPage_ButtonRequest" Style="{StaticResource AccentButtonStyle}">
                    <Button.Flyout >
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="GradesPage_RequestReview" Click="RequestReview_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8A1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="GradesPage_RequestForTranscript" Click="RequestForTranscript_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE9F9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="GradesPage_RequestExportExcel" Click="RequestExportExcelMenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8E5;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
        </Grid>

        <!--General Information-->
        <Grid Grid.Row="1" Style="{StaticResource MicaStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Uid="GradesPage_TextBlockGPA" Style="{StaticResource SubtitleStyle}" Opacity="0.8" VerticalAlignment="Center" Margin="48,0,0,0"/>
                <Grid BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}" BorderThickness="1" Padding="12" Width="Auto" Margin="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                        <ColumnDefinition Width="*" MinWidth="62.5" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{ThemeResource SubtitleStyle}" Opacity="0.8" TextAlignment="Center">
                        <Run x:Uid="GradesPage_ScaleGrade4"/>: <Run/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.GeneralInformations.GpaScale_4, Mode=OneWay}" 
                        Style="{ThemeResource SubtitleStyle}" Margin="12,0,0,0" TextAlignment="Left"/>
                    <TextBlock Grid.Column="2" Style="{ThemeResource SubtitleStyle}" Opacity="0.8" TextAlignment="Right" Margin="20,0,0,0">
                        <Run x:Uid="GradesPage_ScaleGrade10"/>: <Run/>
                    </TextBlock>
                    <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.GeneralInformations.GpaScale_10, Mode=OneWay}" 
                    Style="{ThemeResource SubtitleStyle}" Margin="12,0,0,0" TextAlignment="Center"/>
                </Grid>

            </StackPanel>
           
            <StackPanel Grid.Column="1" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SubtitleStyle}" Opacity="0.8">
                    <Run x:Uid="GradesPage_NumberOfCourses"/>: <Run/>
                </TextBlock>
                <TextBlock Text="{x:Bind ViewModel.GeneralInformations.NumberOfCourses, Mode=OneWay}" 
                           Style="{StaticResource SubtitleStyle}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Style="{StaticResource HorizontalStackPanel}">
                <TextBlock Style="{StaticResource SubtitleStyle}" Opacity="0.8" Margin="36,0,0,0">
                    <Run x:Uid="GradesPage_NumberOfCredits"/>: <Run/>
                </TextBlock>
                <TextBlock Text="{x:Bind ViewModel.GeneralInformations.NumberOfCredits, Mode=OneWay}" 
                           Style="{StaticResource SubtitleStyle}" Margin="20,0,20,0"/>
            </StackPanel>

            <!--Button calculate grade-->
            <Button Grid.Column="3" Width="70" Height="70"
                    HorizontalAlignment="Stretch" Background="Transparent" 
                    VerticalAlignment="Center"
                    x:Name="Calculator"
                    CornerRadius="4"
                    Click="CalculatorButton_Click"
                    BorderThickness="1" BorderBrush="Transparent"
                    Margin="12,12,12,12">
                <FontIcon Glyph="&#xE8EF;"/>
            </Button>
        </Grid>


        <!--DataGrid-->
        <Grid Grid.Row="2" Style="{StaticResource MicaStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <syncfusion:SfDataGrid x:Name="sfDataGrid"
                                   AutoGenerateColumns="True"
                                   AllowSorting="True"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ItemsSource="{x:Bind ViewModel.Grades, Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   GridLinesVisibility="Horizontal"
                                   CornerRadius="10"
                                   QueryRowHeight="sfDataGrid_QueryRowHeight"
                                   ColumnWidthMode="AutoWithLastColumnFill">

                <syncfusion:SfDataGrid.Resources>
                    <Style TargetType="syncfusion:GridHeaderCellControl">
                        <Setter Property="Background" Value="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
                    </Style>
                    <Style TargetType="syncfusion:DataGridRowControl">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
                    </Style>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_Year" MappingName="Year" Width="100" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_Semester" MappingName="Semester" Width="90" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_CourseId" MappingName="CourseId" Width="140" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_CourseName" MappingName="CourseName" MinimumWidth="200"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_CourseCredit" MappingName="CourseCredit" Width="100" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_ClassId" MappingName="ClassId" Width="120" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_GradeScaleTen" MappingName="GradeScaleTen" Width="100" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_GradeScaleFour" MappingName="GradeScaleFour" Width="100" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="GradesPage_Note" MappingName="Note" TextAlignment="Center" Width="180"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </Grid>
    </Grid>
</Page>