SpacePortal/Views/InformationPage.xaml

<Page 
    x:Class="SpacePortal.Views.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SpacePortal.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style x:Key="Subtitle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="Content" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        </Style>


        <Style x:Key="Card" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>
           
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="32"/>
        </Style>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>
    
        
    <ScrollView>
        <Grid x:Name="ContentArea" Margin="36, 36, 36, 36" RowSpacing="36" ColumnSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid x:Name="GeneralFrame" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" RowSpacing="36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="GeneralTitle" Style="{ThemeResource Title}" x:Uid="Information_General" Grid.Row="0"/>

                <Grid x:Name="GeneralInformation" Style="{ThemeResource Card}" Grid.Row="1" Height="200" Width="auto" Padding="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"  />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Avatar" Style="{StaticResource ResetButton}" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="3" CornerRadius="108"  Width="108" Height="108" Margin="50,0,0,0" >
                        <Image Source="{x:Bind ViewModel.informations.AvatarUrl, Mode=TwoWay}" Stretch="UniformToFill" />

                        <Button.Flyout>

                            <Flyout Placement="BottomEdgeAlignedLeft">
                                <StackPanel Spacing="4">
                                    <TextBlock x:Uid="Information_EditAvatarTitle" Style="{ThemeResource BodyStrongTextBlockStyle}" FontSize="16" />
                                    
                                    <Button HorizontalAlignment="Stretch" Background="Transparent" 
                                        VerticalAlignment="Center"
                                        BorderThickness="1" BorderBrush="Transparent"
                                        HorizontalContentAlignment="Left"
                                        Click="UploadAvatar_Click">            
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="12" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xE771;"/>
                                            <TextBlock x:Uid="Information_UploadAvatar"/>
                                        </StackPanel>
                                    </Button>

                                    <Button HorizontalAlignment="Stretch" Background="Transparent" 
                                        VerticalAlignment="Center"
                                        BorderThickness="1" BorderBrush="Transparent"
                                        HorizontalContentAlignment="Left"
                                        Click="RemoveAvatar_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="12" VerticalAlignment="Center">
                                            <FontIcon Glyph="&#xECC9;"/>
                                            <TextBlock x:Uid="Information_RemoveAvatar"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    

                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_Fullname" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.FullName}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock x:Uid="Information_Major" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.Major}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_AcademicProgram" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.AcademicProgram}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_StudentID" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.StudentID}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_YearOfAdmission" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.YearOfAdmission}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_Gender" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.Gender}" Style="{ThemeResource Content}"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid x:Name="DetailFrame" Grid.Column="0" Grid.Row="1" RowSpacing="36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="DetialTitle" Style="{ThemeResource Title}" x:Uid="Information_Details" Grid.Row="0"/>

                <Grid x:Name="DetailInformation" Style="{ThemeResource Card}" Grid.Row="1" Height="250" Width="auto" Padding="40,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock x:Uid="Information_DateOfBirth" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.DateOfBirth, Converter={StaticResource DateTimeToStringConverter}}" Style="{ThemeResource Content}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <TextBlock x:Uid="Information_Nationality" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.Nationality}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_Ethnicity" Style="{ThemeResource Subtitle}" />
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.Ethnicity}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_Identification" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.StudentID}" Style="{ThemeResource Content}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock x:Uid="Information_StudentEmail" Style="{ThemeResource Subtitle}"/>
                        <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind ViewModel.informations.SchoolEmail}" Style="{ThemeResource Content}"/>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid x:Name="ContactFrame" Grid.Column="1" Grid.Row="1" RowSpacing="36">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Name="ContactTitle" Style="{ThemeResource Title}" x:Uid="Information_Contact" Grid.Row="0"/>

                <Grid x:Name="ContactInformation" Style="{ThemeResource Card}" Grid.Row="1" Height="250" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>


                    <Button x:Name="SettingBtn" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResetButton}" Width="20" Height="20" Click="ChangeContact_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                        <FontIcon Glyph="&#xE932;" FontSize="16"/>
                    </Button>


                    <StackPanel Orientation="Vertical" Spacing="16" Grid.Column="0" Grid.Row="0" Margin="40,30,0,0" > 
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                            <TextBlock x:Uid="Information_PersonalEmail" Style="{ThemeResource Subtitle}"/>
                            <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind ViewModel.EditPersonalEmail, Mode=TwoWay}" Style="{ThemeResource Content}" 
                                       Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Width="300"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{x:Bind ViewModel.EditPersonalEmail, Mode=TwoWay}" 
                                     Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                     MaxLength="100"
                                     FontSize="14"
                                     Width="355"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" >
                            <TextBlock x:Uid="Information_PhoneNumber" Style="{ThemeResource Subtitle}"/>
                            <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind ViewModel.EditPhoneNumber, Mode=TwoWay}" Style="{ThemeResource Content}" 
                                       Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource  InvertedBoolToVisibilityConverter}, Mode=OneWay}"
                                       Width="300"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{x:Bind ViewModel.EditPhoneNumber, Mode=TwoWay}" 
                                     Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" 
                                     MaxLength="10"
                                     FontSize="14"
                                      Width="418"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Uid="Information_Address" Style="{ThemeResource Subtitle}"/>
                            <TextBlock x:Uid="Information_Separate" Style="{ThemeResource Subtitle}" Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind ViewModel.EditAddress, Mode=TwoWay}" Style="{ThemeResource Content}" 
                                       Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource  InvertedBoolToVisibilityConverter}, Mode=OneWay}"
                                       Width="400"
                                      
                                       TextWrapping="Wrap"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" 
                                     Text="{x:Bind ViewModel.EditAddress, Mode=TwoWay}" 
                                     Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                                     MaxLength="100"
                                     Width="400"
                                     AcceptsReturn="True"
                                     Height="70"
                                     FontSize="14"
                                     
                                     TextWrapping="Wrap"/>
                        </StackPanel>

                    </StackPanel>




                    <StackPanel Grid.Row="0" Grid.Column="1" Spacing="10" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,10,10">
                        <Button Style="{StaticResource ResetButton}" Click="AcceptChanges_Click" Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <FontIcon Glyph="&#xE8FB;" FontSize="16"/>
                        </Button>
                        <Button Style="{StaticResource ResetButton}" Click="CancelChanges_Click" Visibility="{x:Bind ViewModel.IsEditing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                            <FontIcon Glyph="&#xE711;" FontSize="16"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</Page>
