SpacePortal/Views/LoginForgotPasswordPage02.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpacePortal.Views.LoginForgotPasswordPage02"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ForgetPassword" TargetType="TextBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}" >
            <Setter Property="Foreground" Value="#005FB8" />
        </Style>

        <Style x:Key="Caption" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}" >
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="TopHeaderInput" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="#001A68" />
        </Style>

        <Style x:Key="Subtitle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>

        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="40,120,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{ThemeResource ResetButton}" Click="BackButton_Click">
                <FontIcon Grid.Column="0" Glyph="&#xE72B;" Foreground="#001A68" FontSize="20" VerticalAlignment="Center" FontWeight="SemiBold"/>
            </Button>

            <TextBlock Grid.Column="1" x:Uid="LoginForgotPassword_Title" Style="{ThemeResource ForgetPassword}" Margin="-50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>



        <TextBlock Grid.Row="1" Text="Chúng tôi đã gửi mã OTP qua mail “22120238@student.hcmus.edu.vn”" Style="{ThemeResource Caption}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="2" x:Uid="LoginForgotPassword_Caption02" Style="{ThemeResource Caption}" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="3" Text="Mã có hiệu lực trong vòng 10p" Style="{ThemeResource Caption}" Foreground="#005FB8" HorizontalAlignment="Center"/>

        <Grid Grid.Row="3" Margin="120,88,120,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  x:Uid="LoginForgotPassword_OTP" Style="{ThemeResource TopHeaderInput}" Margin="0,0,0,12"/>
            <TextBox  Grid.Row="1" x:Uid="LoginForgotPassword_OTPTextBox" Margin="0,0,0,16" Text="{x:Bind ViewModel.ConfirmOTP}"/>
            <Button Grid.Row="2" Style="{ThemeResource ResetButton}" x:Uid="LoginForgotPassword_RequestOTPButton" HorizontalAlignment="Right" Foreground="#001A68" Margin="0,0,0,16" FontWeight="SemiBold" Click="RequestOTPButton_Click"/>
            <Button Grid.Row="3" Style="{ThemeResource AccentButtonStyle}" x:Uid="LoginForgotPassword_ContinueButton" HorizontalAlignment="Stretch" Click="ConfirmOTPButton_Click"/>


        </Grid>
    </Grid>
</Page>
