SpacePortal/Views/LoginForgotPasswordPage03.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpacePortal.Views.LoginForgotPasswordPage03"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ForgetPassword" TargetType="TextBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}" >
            <Setter Property="Foreground" Value="#005FB8" />
        </Style>

        <Style x:Key="Caption" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}" >
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="TopHeaderInput" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="#001A68" />
        </Style>

        <Style x:Key="Subtitle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>

        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" x:Uid="LoginForgotPassword_Title" Style="{ThemeResource ForgetPassword}" Margin="40,120,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />



        <TextBlock Grid.Row="1" x:Uid="LoginForgotPassword_Caption03" Style="{ThemeResource Caption}" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="120,88,120,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  x:Uid="LoginForgotPassword_NewPassword" Style="{ThemeResource TopHeaderInput}" Margin="0,0,0,12"/>
            <TextBox  Grid.Row="1" x:Uid="LoginForgotPassword_NewPasswordTextBox" Margin="0,0,0,16" Text="{x:Bind ViewModel.NewPassword}"/>
            <TextBlock Grid.Row="2"  x:Uid="LoginForgotPassword_ConfirmNewPassword" Style="{ThemeResource TopHeaderInput}" Margin="0,0,0,12"/>
            <TextBox  Grid.Row="3" x:Uid="LoginForgotPassword_ConfirmNewPasswordTextBox" Margin="0,0,0,16" Text="{x:Bind ViewModel.ConfirmNewPassword}"/>

            <Button Grid.Row="4" Style="{ThemeResource AccentButtonStyle}" x:Uid="Login_LoginButton" HorizontalAlignment="Stretch" Click="LoginButton_Click"/>


        </Grid>
    </Grid>
</Page>
