SpacePortal/Views/LoginWelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpacePortal.Views.LoginWelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    BorderBrush="Black"
    BorderThickness="4">

    <Page.Resources>
        <Style x:Key="WelcomeTitle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="Foreground" Value="#001A68" />
        </Style>

        <Style x:Key="AppNameTitle" TargetType="TextBlock" BasedOn="{StaticResource TitleLargeTextBlockStyle}" >
            <Setter Property="Foreground" Value="#005FB8" />
        </Style>

        <Style x:Key="TopHeaderInput" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="#001A68" />
        </Style>

        <Style x:Key="Subtitle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        
        <Style x:Key="ResetButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="0"/>

        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Text="Chào mừng đến" Style="{ThemeResource WelcomeTitle}" Margin="30,30,0,0"/>
        <StackPanel  Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="SPACE PORTAL" Style="{ThemeResource AppNameTitle}" Margin="30,0,0,0"/>
            <Image Source="/Assets/WelcomeIcon.png" Width="40"  Height="40" Stretch="UniformToFill" VerticalAlignment="Top" Margin="-15,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="120,88,120,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="Tên đăng nhập" Style="{ThemeResource TopHeaderInput}" Margin="0,0,0,12"/>
            <TextBox  Grid.Row="1" Grid.ColumnSpan="2" PlaceholderText="Nhập tên đăng nhập" Margin="0,0,0,16"/>

            <TextBlock Grid.Row="2"   Text="Mật khẩu" Style="{ThemeResource TopHeaderInput}" Margin="0,0,0,12"/>
            <TextBox Grid.Row="3" Grid.ColumnSpan="2" PlaceholderText="Nhập mật khẩu" Margin="0,0,0,16" />


            <CheckBox Grid.Row="4" Grid.Column="0" Content="Lưu trạng thái" HorizontalAlignment="Left" />
            <Button Grid.Row="4" Grid.Column="1"  Style="{ThemeResource ResetButton}" Content="Quên mật khẩu?" HorizontalAlignment="Right" Foreground="#001A68" />

            <Button Grid.Row="5" Grid.ColumnSpan="2" Style="{ThemeResource AccentButtonStyle}" Content="Đăng nhập" HorizontalAlignment="Stretch" Margin="0,16,0,0"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" Style="{ThemeResource DefaultButtonStyle}" HorizontalAlignment="Stretch" Margin="0,16,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/outlook_logo.png" Height="20" Width="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Đăng nhập với Outlook" Style="{ThemeResource Subtitle}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
