SpacePortal/Views/RequestDetailPage.xaml

<Page
    x:Class="SpacePortal.Views.RequestDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
			<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
		</Style>

		<Style x:Key="Subtitle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}" >
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        </Style>

		<Style x:Key="Content" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
			<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="FontSize" Value="12" />
        </Style>

		<Style x:Key="Card" TargetType="Grid">
			<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
			<Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Padding" Value="16"/>
		</Style>

		<Style x:Key="TextBoxStyle" TargetType="TextBox">
			<Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Height" Value="32"/>
		</Style>

        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource AccentButtonStyle}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="40"/>
        </Style>
	</Page.Resources>
	<Grid Margin="36,36,36,36">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Background="Transparent" BorderThickness="0" Click="GoBackButton_Click" VerticalAlignment="Center">
				<FontIcon Glyph="&#xE96F;" VerticalAlignment="Center" Margin="0,4,4,4"/>
			</Button>
			<TextBlock Grid.Column="1" Style="{ThemeResource Title}" x:Uid="RequestDetailPage_RequestDetailTitle" HorizontalAlignment="Left"
					   VerticalAlignment="Center" Margin="8,0,0,4"/>
		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="28" ColumnSpacing="28">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid Name="RequestDetailArea" Style="{ThemeResource Card}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource Subtitle}" Text="{x:Bind ViewModel.Request.RequestName}" TextAlignment="Left"/>
                <TextBlock Grid.Row="1" Style="{ThemeResource Content}" Text="{x:Bind ViewModel.Request.SubmittedAt}" TextAlignment="Left" />
                <Line Grid.Row="2" X1="0" Y1="8" X2="{Binding ActualWidth, ElementName=RequestDetailArea}" Y2="8" 
					  Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" StrokeThickness="1"/>
                <TextBox Grid.Row="3" Text="{x:Bind ViewModel.FormattedRequestContent, Mode=OneWay}" TextAlignment="Left" Margin="0,8,0,0"
                          AcceptsReturn="True" FocusVisualPrimaryThickness="0" IsReadOnly="True"/>
            </Grid>
            <Grid Name="AnswerArea" Style="{ThemeResource Card}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{ThemeResource Subtitle}" x:Uid="RequestDetailPage_AnswerRequestTitle" TextAlignment="Left"/>
                <TextBlock Grid.Row="1" Style="{ThemeResource Content}" TextAlignment="Left">
                    <Run x:Uid="RequestDetailPage_ByLabel"/>: <Run Text="{x:Bind ViewModel.Answer.AdminName, Mode=OneWay}"/> - <Run Text="{x:Bind ViewModel.Answer.SubmittedAt, Mode=OneWay}"/>
                </TextBlock>
                <Line Grid.Row="2" X1="0" Y1="8" X2="{Binding ActualWidth, ElementName=AnswerArea}" Y2="8" 
				  Stroke="{ThemeResource DividerStrokeColorDefaultBrush}" StrokeThickness="1"/>
                <TextBox Grid.Row="3" Text="{x:Bind ViewModel.Answer.AnswerContent, Mode=OneWay}" TextAlignment="Left" Margin="0,8,0,0"
						AcceptsReturn="True" FocusVisualPrimaryThickness="0" IsReadOnly="True"/>
            </Grid>
		</Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,28,0">
            <StackPanel Orientation="Horizontal">
                <Button Name="CancelledRequestButton"  Style="{StaticResource ButtonStyle}" x:Uid="RequestDetailPage_CancelledRequestButton" Click="CancelledRequestButton_Click"/>
                <Button Name ="ResendRequestButton"  Style="{StaticResource ButtonStyle}" x:Uid="RequestDetailPage_ResendRequestButton" Click="ResendRequestButton_Click" Margin="16,0,0,0"/>
            </StackPanel>
        </Grid>
	</Grid>
</Page>
