SpacePortal/Views/RequestReExaminationDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SpacePortal.Views.RequestReExaminationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePortal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="20" RowSpacing="10" Padding="10,10,10,10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Spacing="12">
            <TextBlock x:Uid="GradesPage_RequestForReviewYear" Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <ComboBox x:Name="YearComboBox" SelectedIndex="0" 
                      x:Uid="GradesPage_RequestForReviewYearCombobox"
                      ItemsSource="{x:Bind ViewModel.Years, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedYear, Mode=TwoWay}"
                      DisplayMemberPath="Year"
                      SelectionChanged="YearComboBox_SelectionChanged"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Spacing="12">
            <TextBlock x:Uid="GradesPage_RequestForReviewSemester" Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <ComboBox x:Name="SemesterComboBox" SelectedIndex="0" 
                       x:Uid="GradesPage_RequestForReviewSemesterCombobox"
                       ItemsSource="{x:Bind ViewModel.Semesters,  Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedSemester,  Mode=TwoWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Spacing="12">
            <TextBlock x:Uid="GradesPage_RequestForReviewCurrentScore" Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <TextBox x:Name="CurrentScoreBox"
               x:Uid="GradesPage_RequestForReviewCurrentScoreTextBox"
               IsReadOnly="True"
               Text="{x:Bind ViewModel.Score, Mode=OneWay}"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Spacing="12">
            <TextBlock x:Uid="GradesPage_RequestForReviewSubject" Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <ComboBox x:Name="CurrentSubjectBox"
                        x:Uid="GradesPage_RequestForReviewSubjectCombobox"
                      ItemsSource="{x:Bind ViewModel.Subjects, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedSubject,Mode=TwoWay}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Spacing="12">
            <TextBlock x:Uid="GradesPage_RequestForReviewClass" Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <TextBox x:Name="ClassBox" 
                x:Uid="GradesPage_RequestForReviewClassTextBox"
                IsReadOnly="True"
                Text="{x:Bind ViewModel.ClassID, Mode=OneWay}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> 
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Spacing="12">
            <TextBlock x:Uid="GradesPage_RequestForReviewNote" Style="{ThemeResource BodyStrongTextBlockStyle}" />

            <TextBox x:Name="NoteTextBox" 
                         x:Uid="GradesPage_RequestForReviewNoteTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Height="150"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Text="{x:Bind ViewModel.Note, Mode=TwoWay}"
                 />
        </StackPanel>
    </Grid>
</Page>
