SpacePortal/Views/RequestPage.xaml

<Page
    x:Class="SpacePortal.Views.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid" 
    xmlns:syncfusion1="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource SubtitleTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        </Style>

        <Style x:Key="Card" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>

            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid Margin="36, 36, 36, 36">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="ListRequest" Style="{ThemeResource Title}" x:Uid="RequestPage_ListRequestTitle"  Grid.Row="0" TextAlignment="Left" />
        <Grid Grid.Row="1" Style="{StaticResource Card}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,16,0,0">
            <syncfusion:SfDataGrid x:Name="sfDataGrid"
                    AutoGenerateColumns="False"
                    AllowSorting="False"
                    ItemsSource="{x:Bind ViewModel.Requests, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    GridLinesVisibility="Horizontal"
                    SelectionUnit="Row"
                    NavigationMode="Row"
                    SelectionMode="Single"
                    CellDoubleTapped="sfDataGrid_CellDoubleTapped"
                    CornerRadius="10"
                    BorderBrush="Transparent"
                    QueryRowHeight="sfDataGrid_QueryRowHeight"
                    Visibility="Collapsed"
                    ColumnWidthMode="Star">

                <syncfusion:SfDataGrid.Resources>
                    <Style TargetType="syncfusion:GridHeaderCellControl">
                        <Setter Property="Background" Value="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"/>
                        <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
                        <Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
                    </Style>
                    <Style TargetType="syncfusion:DataGridRowControl">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
                    </Style>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn x:Uid="RequestPage_RequestNumber" MappingName="SequenceNumber" TextAlignment="Center" Width="100"/>
                    <syncfusion:GridTextColumn x:Uid="RequestPage_RequestTitle" MappingName="RequestName" TextAlignment="Center"/>
                    <syncfusion:GridTextColumn x:Uid="RequestPage_RequestDate" MappingName="SubmittedAt" TextAlignment="Center" Width="200"/>
                    <syncfusion:GridTextColumn x:Uid="RequestPage_RequestStatus" MappingName="Status" TextAlignment="Center" Width="200"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <Grid x:Name="DataGridLoadingOverlay">
                <ProgressRing IsActive="True" Width="64" Height="64"/>
            </Grid>
        </Grid>
        <Grid Padding="20" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5" Width="44" Height="40" Click="OnFirstPageClick">
                    <FontIcon Glyph="&#xE892;" FontSize="20"/>
                </Button>
                <Button Margin="5" Width="40" Height="40" Click="OnPreviousPageClick">
                    <FontIcon Glyph="&#xE76B;" FontSize="20"/>
                </Button>

                <Button Name="NumberPage1" Content="1" Margin="5" Width="40" Height="40" Click="OnPageClick"/>
                <Button Name="NumberPage2" Content="2" Margin="5" Width="40" Height="40" Click="OnPageClick"/>
                <TextBlock Text="..." Margin="5" VerticalAlignment="Center"/>

                <Button Margin="5" Width="40" Height="40" Click="OnNextPageClick">
                    <FontIcon Glyph="&#xE76C;" FontSize="20"/>
                </Button>
                <Button Margin="5" Width="44" Height="40" Click="OnLastPageClick">
                    <FontIcon Glyph="&#xE893;" FontSize="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock TextAlignment="Center" Text="{x:Bind ViewModel.PageNumber, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
