SpacePortal/Views/SettingsPage.xaml

<Page
    x:Class="SpacePortal.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SpacePortal.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <ScrollView VerticalScrollBarVisibility="Auto">
        <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
            <StackPanel x:Name="ContentArea" >
                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" x:Uid="Settings_Header"/>
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}" Spacing="12" >
                    <TextBlock x:Uid="Settings_Appearance" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <controls:SettingsCard x:Name="ThemeSettingCard" HeaderIcon="{ui:FontIcon Glyph=&#xE790;}" 
                                           Loaded="ThemeSettingCard_Loaded"
                                           CornerRadius="10">
                        <ComboBox x:Name="ThemeComboBox"
                                  SelectionChanged="ThemeComboBox_SelectionChanged"
                                  FontSize="15"
                                  Loaded="ThemeComboBox_Loaded">
                            <ComboBoxItem x:Uid="Settings_Theme_Light" 
                                          x:Name="LightItem"/>
                            <ComboBoxItem x:Uid="Settings_Theme_Dark" 
                                          x:Name="DarkItem"/>
                            <ComboBoxItem x:Uid="Settings_Theme_Default" 
                                          x:Name="DefaultItem"/>
                        </ComboBox>
                    </controls:SettingsCard>
                    <TextBlock x:Uid="Settings_About" Style="{ThemeResource BodyStrongTextBlockStyle}" />
                    <controls:SettingsExpander x:Name="aboutSettingExpander" 
                                               HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/WindowIcon.ico}"
                                               CornerRadius="10"
                                               Loaded="AboutSettingExpander_Loaded">
                        <TextBlock IsTextSelectionEnabled="True"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                                   x:Name="GithubOpenButton"
                                                   Click="GithubOpenButton_Click"
                                                   IsClickEnabled="True"
                                                   Loaded="GithubOpenButton_Loaded"/>
                            <controls:SettingsCard HorizontalContentAlignment="Left"
                                                   ContentAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Uid="Settings_AboutDescription"
                                               Margin="0,4,0,4"
                                               Style="{ThemeResource BodyTextBlockStyle}" />
                                    <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                                    <HyperlinkButton x:Uid="Settings_SendFeedBack" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" Click="FeedbackButton_Click"/>
                                </StackPanel>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollView>
</Page>
