SpacePortal/Views/ShellPage.xaml

<Page
    x:Class="SpacePortal.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:SpacePortal.Helpers"
    xmlns:behaviors="using:SpacePortal.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">


    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
            <Button x:Name="AccountAvatarButton"
                Click="AccountAvatarButton_Click"
                Width="28"   
                Height="28"
                CornerRadius="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,190,0"
                Padding="0"
                BorderThickness="1"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                IsTabStop="False">
                <Image Source="{x:Bind ViewModel.Informations.AvatarUrl}" Width="28" Height="28" 
                       Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.Flyout>

                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel Spacing="4">
                            <Grid ColumnSpacing="16" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ViewModel.Informations.AvatarUrl}" Width="48" Height="48" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Grid.Column="0"/>
                                <StackPanel Orientation="Vertical" Spacing="4" Grid.Column="1">
                                    <TextBlock Text="{x:Bind ViewModel.Informations.StudentName}" 
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               FontSize="16"/>
                                    <TextBlock Text="{x:Bind ViewModel.Informations.StudentSchoolEmail}"
                                               Style="{ThemeResource BodyTextBlockStyle}"
                                               Opacity="0.8" />
                                </StackPanel>
                            </Grid>
                            <MenuFlyoutSeparator/>
                            <Button HorizontalAlignment="Stretch" Background="Transparent" 
                                    VerticalAlignment="Center"
                                    x:Name="DetailButton"
                                    Click="DetailButton_Click"
                                    BorderThickness="1" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="12" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xEE57;"/>
                                    <TextBlock x:Uid="Shell_AccountFlyoutInfo"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Background="Transparent" 
                                    VerticalAlignment="Center"
                                    BorderThickness="1" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left">  
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="12" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE785;"/>
                                    <TextBlock x:Uid="Shell_AccountFlyoutChangePassword"/>
                                </StackPanel>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Background="Transparent" 
                                    VerticalAlignment="Center"
                                    BorderThickness="1" BorderBrush="Transparent"
                                    HorizontalContentAlignment="Left">  
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="12" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xEA49;"/>
                                    <TextBlock x:Uid="Shell_AccountFlyoutLogout"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="">
            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Dashboard" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.DashboardViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Information" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.InformationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Notification" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.NotificationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Grades" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.GradesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Schedule" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.ScheduleViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_CoursesRegistration" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.CoursesRegistrationViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_TuitionFee" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.TuitionFeeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_PaymentHistory" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.PaymentHistoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Scholarship" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.ScholarshipViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Request" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.RequestViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_AIChatbot" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.AIChatbotViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_AppFeedback" helpers:NavigationHelper.NavigateTo="SpacePortal.ViewModels.AppFeedbackViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>

                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="NavigationFrame" />
        </NavigationView>
    </Grid>
</Page>
