SpacePortal/Views/TuitionFeeDetailPage.xaml

<Page
    x:Class="SpacePortal.Views.TuitionFeeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:models="using:SpacePortal.Models"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:syncfusion1="using:Syncfusion.UI.Xaml.Grids"
    xmlns:helpers="using:SpacePortal.Helpers"
    mc:Ignorable="d">



    <Page.Resources>
        <helpers:IntToCurrencyConverter x:Key="IntToCurrencyConverter"/>
    </Page.Resources>
    <ScrollView VerticalScrollBarVisibility="Auto">
		<Grid x:Name="ContentArea" Padding="36" RowSpacing="16" ColumnSpacing="24">
			<Grid.Resources>
				<Style x:Key="cardStyle" TargetType="Grid">
					<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>
					<Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="CornerRadius" Value="10"/>
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Row="0" ColumnSpacing="8">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
				<Button Grid.Column="0" Background="Transparent" BorderThickness="0" Click="GoBackButton_Click" VerticalAlignment="Center">
					<FontIcon Glyph="&#xE96F;" VerticalAlignment="Center" Margin="0,4,4,4"/>
				</Button>
                <TextBlock Grid.Column="1" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Informations.Title, Mode=OneWay}"
						   VerticalAlignment="Center" Margin="0,0,0,4"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" x:Name="PaymentButton" x:Uid="TuitionFeeDetail_PayButton" Style="{StaticResource AccentButtonStyle}" Click="Payment_Click"/>
			</Grid>


			<Grid Grid.Row="1" Style="{ThemeResource cardStyle}" ColumnSpacing="24" RowSpacing="12" Padding="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Opacity="0.8" Grid.Column="0" Grid.Row="0" Style="{ThemeResource BodyStrongTextBlockStyle}">
					<Run x:Uid="TuitionFeeDetail_Year"/>:
				</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind ViewModel.Informations.year, Mode=OneWay}" HorizontalTextAlignment="Right"/>

				<TextBlock Opacity="0.8" Grid.Column="0" Grid.Row="1" Style="{ThemeResource BodyStrongTextBlockStyle}">
					<Run x:Uid="TuitionFeeDetail_TotalCourse"/>:
				</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ViewModel.Informations.totalCourse, Mode=OneWay}" HorizontalTextAlignment="Right"/>

				<TextBlock Opacity="0.8" Grid.Column="2" Grid.Row="0" Margin="140, 0, 0, 0" Style="{ThemeResource BodyStrongTextBlockStyle}">
					<Run x:Uid="TuitionFeeDetail_Semester"/>:
				</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="{x:Bind ViewModel.Informations.semester, Mode=OneWay}" HorizontalTextAlignment="Right"/>

				<TextBlock Opacity="0.8" Grid.Column="2" Grid.Row="1" Margin="140, 0, 0, 0" Style="{ThemeResource BodyStrongTextBlockStyle}">
					<Run x:Uid="TuitionFeeDetail_TotalFee"/>:
				</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{x:Bind ViewModel.Informations.totalTuitionFee, Mode=OneWay, Converter={StaticResource IntToCurrencyConverter}}" HorizontalTextAlignment="Right"/>
			</Grid>



			<labs:Shimmer Visibility="Visible" Grid.Row="3" Grid.Column="0" CornerRadius="10" x:Name="CourseFeeListLoading"/>
			<Grid Grid.Row="3" Style="{ThemeResource cardStyle}" x:Name="CourseFeeListGrid">
				<syncfusion:SfDataGrid x:Name="CourseFeeDataGrid"
						SelectionUnit="Row"
						NavigationMode="Row"
						AutoGenerateColumns="False"
						AllowSorting="True"
                        Visibility="Collapsed"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						ItemsSource="{x:Bind ViewModel.courseDetail, Mode=OneWay}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						GridLinesVisibility="Horizontal"
						CornerRadius="10"
						BorderBrush="Transparent"
						QueryRowHeight="sfDataGrid_QueryRowHeight"
						ColumnWidthMode="AutoWithLastColumnFill">

					<syncfusion:SfDataGrid.Resources>
						<Style TargetType="syncfusion:GridHeaderCellControl">
							<Setter Property="Background" Value="{ThemeResource AccentAcrylicBackgroundFillColorDefaultBrush}"/>
							<Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}"/>
							<Setter Property="FontSize" Value="{ThemeResource BodyStrongTextBlockFontSize}"/>
						</Style>
						<Style TargetType="syncfusion:DataGridRowControl">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="FontSize" Value="{ThemeResource CaptionTextBlockFontSize}"/>
						</Style>
						<SolidColorBrush x:Key="SyncfusionDataGridRowSelectedBackground" Color="Transparent"/>
					</syncfusion:SfDataGrid.Resources>

					<syncfusion:SfDataGrid.Columns>
						<syncfusion:GridTextColumn x:Uid="TuitionFeeDetail_CourseID" MappingName="courseID" Width="160" TextAlignment="Center"/>
						<syncfusion:GridTextColumn x:Uid="TuitionFeeDetail_CourseName" MappingName="courseName" MinimumWidth="100" />
                        <syncfusion:GridTemplateColumn x:Uid="TuitionFeeDetail_CourseFee" MappingName="courseFee" Width="300">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding courseFee, Converter={StaticResource IntToCurrencyConverter}}" 
									   TextAlignment="Center" 
									   VerticalAlignment="Center"/>		
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTextColumn x:Uid="TuitionFeeDetail_Credit" MappingName="courseCredit" Width="120" TextAlignment="Center"/>
					</syncfusion:SfDataGrid.Columns>
				</syncfusion:SfDataGrid>
			</Grid>
		</Grid>
	</ScrollView>
</Page>
